APP_NAME=Bathmans
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://bathmans.meow

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bathmans
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_FROM_ADDRESS=dad@bathmans.com
MAIL_FROM_NAME="Dad Bathman"
MAIL_ENCRYPTION=tls

MAILGUN_DOMAIN=mailgun.bathmans.com
MAILGUN_SECRET=

REG_EMAIL_WHITELIST=
API_TOKEN=
